NEXT_PUBLIC_SANITY_TOKEN = skTrvQrjojpEkJnGhGLxj0csYJlK9FhqrlVmIT8YH7wbPGPEcLg8Z5y31LsNYiV5gMcHq9CeFoaxmOyMsU5r9drTDYv2KtbAS4M4OYlpgLG4LjTCqkqiwmeBQfHDBbio7RlHF8MLilSEJYKqreHd5MWAMO71FKalLE0ls0SemQ4s8xQvM46u

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51M05LxHQ4iy8MRrzdbim9VkAurkBtewztmNt48bC5PIe1wBcI5bOWcPHYZJnQThLJzcKm7LwDEJ7lolhluyudi0U007brJB8py

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M05LxHQ4iy8MRrzYo35ION5KvkU60PssUn69XQv4YVoYYIiDdng232iPVN7dGcWgT7jM4o8JOKmPjBeT0Sf7RA300NU8CJxFU